# jsonapi

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
.circleci/: config.yml  run-build-locally.sh
src/main/java/org/winterchord/jsonapi/: JsonApiId.java  JsonApiMarshal.java  JsonApiResource.java  JsonApiSerializer.java
src/main/java/org/winterchord/jsonapi/jackson/: JsonApiDataSerializer.java  JsonApiDocumentRequestDeserializer.java  JsonApiDocumentSerializer.java  JsonApiServerSerializer.java  RequestBodyParseException.java
src/main/java/org/winterchord/jsonapi/resource/: JsonApiDocumentRequest.java  ResourceInformation.java  ResourceScanner.java
src/main/java/org/winterchord/jsonapi/spec/: JsonApiData.java  JsonApiDocument.java  JsonApiServer.java
src/test/java/org/winterchord/jsonapi/: JsonApiMarshalTest.java  JsonApiSerializerTest.java
src/test/java/org/winterchord/jsonapi/fixtures/: MissingIdResource.java  MissingTypeResource.java  Person.java
