group 'org.winterchord'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
}
